MoneyBMine/MBM.WPFExternal/MainWindow.xaml

<Window x:Class="MBM.WPFExternal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBM.WPFExternal"
        mc:Ignorable="d" FontSize="18" FontWeight="Bold"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFile" Content=" File " Grid.Column="1" Grid.Row="1" Margin="5" Background="PaleTurquoise"/>
        <Button x:Name="btnExit" Content=" Exit " Grid.Column="2" Grid.Row="1" Margin="5" Background="OrangeRed" Click="btnExit_Click"  />
        <Button x:Name="btnSearch" Content="  Search  " Grid.Column="1" Grid.Row="2" Margin="5" Click="btnSearch_Click" />
        <Label x:Name="lblStartDate" Content=" Start Date " Grid.Column="2" Grid.Row="2" Margin=" 5"/>
        <ComboBox x:Name="cbStartDate" Grid.Column="2" Grid.Row="3" Margin="5" Width="150"/>
        <Label x:Name="lblFinishDate" Content=" Finish Date " Grid.Column="3" Grid.Row="2" Margin=" 5"/>
        <ComboBox x:Name="cbFinishDate" Grid.Column="3" Grid.Row="3" Margin="5" Width="150"/>
        <Label x:Name="lblSymbol" Content=" Symbol " Grid.Column="4" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="cbSymbol" Grid.Column="4" Grid.Row="3" Margin="5" Width="100" />
        <DataGrid x:Name="dgDisplay" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" Grid.RowSpan="5"></DataGrid>
    </Grid>
</Window>
